REACT_APP_KEY = "dbfaecb66ad29b340d7b49ba320dce31"
CITY_URL = `https://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=dbfaecb66ad29b340d7b49ba320dce31&units=metric`
KEY_FOR_MAP = "AIzaSyANrSZmh9Dzui1tXkC9H6R72Jv_03JxGcE"